{
	"name": "three-js",
	"version": "0.0.0",
	"private": true,
	"author": "PatrickNausha",
	"scripts": {
		"dev": "parcel index.html assets/**/*",
		"build": "rm -rf ./dist && NODE_ENV=production parcel build index.html --public-url ./",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"dat.gui": "^0.7.7",
		"gh-pages": "^3.0.0"
	},
	"dependencies": {
		"three": "^0.118.3",
		"stats-js": "^1.0.1"
	}
}
